{
  "id": "{{vol}}",
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "mercury/treeserve:latest",
      "network": "BRIDGE",
      "portMappings": [
        { "containerPort": 80, "hostPort": 0 }
      ],
      "privileged": false,
      "forcePullImage": true
    },
    "volumes": [
      {
        "containerPath": "/docker/input.gz",
	"hostPath": "{{dat_file}}",
	"mode": "RW"
      },
      {
        "containerPath": "/etc/group",
	"hostPath": "{{group_file}}",
	"mode": "RW"
      },
      {
        "containerPath": "/etc/passwd",
	"hostPath": "{{passwd_file}}",
	"mode": "RW"
      }
    ]
  },
  "cpus": 4,
  "mem": {{mem_gb}}000.0,
  "instances": 1,
  "healthChecks": [
    {
      "gracePeriodSeconds": 21600,
      "intervalSeconds": 60,
      "maxConsecutiveFailures": 3,
      "path": "/api",
      "portIndex": 0,
      "protocol": "HTTP",
      "timeoutSeconds": 10
    }
  ],
  "env": {
    "BAMBOO_TCP_PORT": "50{{vol}}",
    "LUSTRETREE_DATE": "{{date}}"
  }
}
