{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 22,
    "lineage": "d1610719-4f24-4619-9be4-45b48bf77094",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "image_names": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "docker": "hgi-docker-ubuntu-xenial-65439049"
                    }
                }
            },
            "resources": {
                "openstack_compute_instance_v2.consul-servers.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.mercury_hgiarvados",
                        "openstack_compute_secgroup_v2.ssh_hgiarvados",
                        "openstack_networking_network_v2.main_hgiarvados"
                    ],
                    "primary": {
                        "id": "04de8dee-d98a-461d-8141-dd6cc98a32cb",
                        "attributes": {
                            "access_ip_v4": "10.101.0.5",
                            "access_ip_v6": "",
                            "flavor_id": "2001",
                            "flavor_name": "m1.small",
                            "id": "04de8dee-d98a-461d-8141-dd6cc98a32cb",
                            "image_id": "dbe7c9de-b99c-47e4-b650-6b8b314f5655",
                            "image_name": "hgi-docker-ubuntu-xenial-65439049",
                            "key_pair": "mercury_hgiarvados",
                            "metadata.%": "0",
                            "name": "consul-server-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.101.0.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4f:0a:f3",
                            "network.0.name": "main_hgiarvados",
                            "network.0.port": "",
                            "network.0.uuid": "cda260d2-bd64-4fde-8a9a-64ae93037078",
                            "security_groups.#": "1",
                            "security_groups.1251051006": "ssh_hgiarvados",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_instance_v2.consul-servers.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.mercury_hgiarvados",
                        "openstack_compute_secgroup_v2.ssh_hgiarvados",
                        "openstack_networking_network_v2.main_hgiarvados"
                    ],
                    "primary": {
                        "id": "90d35c14-6bf1-416e-9de2-b2e46f36d483",
                        "attributes": {
                            "access_ip_v4": "10.101.0.7",
                            "access_ip_v6": "",
                            "flavor_id": "2001",
                            "flavor_name": "m1.small",
                            "id": "90d35c14-6bf1-416e-9de2-b2e46f36d483",
                            "image_id": "dbe7c9de-b99c-47e4-b650-6b8b314f5655",
                            "image_name": "hgi-docker-ubuntu-xenial-65439049",
                            "key_pair": "mercury_hgiarvados",
                            "metadata.%": "0",
                            "name": "consul-server-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.101.0.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ab:d6:99",
                            "network.0.name": "main_hgiarvados",
                            "network.0.port": "",
                            "network.0.uuid": "cda260d2-bd64-4fde-8a9a-64ae93037078",
                            "security_groups.#": "1",
                            "security_groups.1251051006": "ssh_hgiarvados",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_instance_v2.consul-servers.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.mercury_hgiarvados",
                        "openstack_compute_secgroup_v2.ssh_hgiarvados",
                        "openstack_networking_network_v2.main_hgiarvados"
                    ],
                    "primary": {
                        "id": "9ff43300-a37d-4683-978f-36d0494e4edf",
                        "attributes": {
                            "access_ip_v4": "10.101.0.6",
                            "access_ip_v6": "",
                            "flavor_id": "2001",
                            "flavor_name": "m1.small",
                            "id": "9ff43300-a37d-4683-978f-36d0494e4edf",
                            "image_id": "dbe7c9de-b99c-47e4-b650-6b8b314f5655",
                            "image_name": "hgi-docker-ubuntu-xenial-65439049",
                            "key_pair": "mercury_hgiarvados",
                            "metadata.%": "0",
                            "name": "consul-server-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.101.0.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a8:85:39",
                            "network.0.name": "main_hgiarvados",
                            "network.0.port": "",
                            "network.0.uuid": "cda260d2-bd64-4fde-8a9a-64ae93037078",
                            "security_groups.#": "1",
                            "security_groups.1251051006": "ssh_hgiarvados",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_keypair_v2.jr17_hgi": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jr17_hgi",
                        "attributes": {
                            "id": "jr17_hgi",
                            "name": "jr17_hgi",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLz2uWAMGP0Gcb00en/W5W1Rl7SVPeNOCvBB+Z7V4Te1P1TnjDMz2gvuH4SQcZa9QMsywwcKCq51oFwB74uqAcMAFoiK9F+U2KjGsufNYED3tTjp4RbjdZOCRddRkb57/VXo4GTL4zXF0NV0FYwJwBKTewdSLtYGpm/odS1WomiB4ph3wgHEp9nfcqbOKVKnMuCYjjZTlK+A42zsn06x1gOyCYQa/x4M4ovtdIfdkkz9oVYFxH9h8Oqbaa5wkgNjsNCAxib8ne15ew1O5jO755pC8zEWPmusTjP6N250eUI6XeZfEo25iNxNM/UUl1VivqK/lVTTl02rd9+HWCahZP jr17@mib104303i",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_compute_keypair_v2.jr17_hgiarvados": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jr17_hgiarvados",
                        "attributes": {
                            "id": "jr17_hgiarvados",
                            "name": "jr17_hgiarvados",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLz2uWAMGP0Gcb00en/W5W1Rl7SVPeNOCvBB+Z7V4Te1P1TnjDMz2gvuH4SQcZa9QMsywwcKCq51oFwB74uqAcMAFoiK9F+U2KjGsufNYED3tTjp4RbjdZOCRddRkb57/VXo4GTL4zXF0NV0FYwJwBKTewdSLtYGpm/odS1WomiB4ph3wgHEp9nfcqbOKVKnMuCYjjZTlK+A42zsn06x1gOyCYQa/x4M4ovtdIfdkkz9oVYFxH9h8Oqbaa5wkgNjsNCAxib8ne15ew1O5jO755pC8zEWPmusTjP6N250eUI6XeZfEo25iNxNM/UUl1VivqK/lVTTl02rd9+HWCahZP jr17@mib104303i",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_keypair_v2.mercury_hgi": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "mercury_hgi",
                        "attributes": {
                            "id": "mercury_hgi",
                            "name": "mercury_hgi",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC33E9dReKYHouMSEmSktP3FpGlKiOMcYPVafwIlLkfkdsWOEAOlZZgPUivGqlrhO6swhyB4E/ZxRslT1JWxbq2yt78LbOmkykuiPP0FB1LjGChpx4SwLLDeP9XDaf5Mj5dljp2YWpPYXjEZs7s0hQNXNwJUOUDCGKhTD/F/y7UIpalYxRg4dOlbMcnVJM01f38eLA0bUx1XwERO7gusdX7rwlok/ToilQqIvvbU4bPnK/2JsShX9uQiol/Tk1z5vvF4ezwacS2UwqnksyrIvsivBndrXnN/Ap78lKfuxI1hm1421/GJtadJ1x7+48uwHQUC7oHALf2NWkLwo9XK4KyiSuQJQjhg/lTqm9aaVcPrjcKSX7RyD6PMx+LSxXzUJKqJuxYzVrH3MNr3aD6tEs/4fz0rXALJAi1aQ7PucTSf1hVqlI4hxN7UyfV9cBy/ViLrnLp3HX63MgrtmUgxVm9Mv6krJW/cspJxpbPzHjxx6wtr/0kFbw9affBgNNzth2p8HquK4XiGE19PsuqNBFxLfF0AtYTAlaDn2fZNYqMVaMepUrTV0ZF2WyFoPSkJal7MKw5Xqt5nB5MJnbVDuaRxz35DROHwYauCTsRV5eRMXpvsYd3FUVAGGU9P3N+bPctj2METZS+L3gpXPnVEMqm0D5p4BrP5PY5c1zSlrjlow== mercury@farm3-head4",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_compute_keypair_v2.mercury_hgiarvados": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "mercury_hgiarvados",
                        "attributes": {
                            "id": "mercury_hgiarvados",
                            "name": "mercury_hgiarvados",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC33E9dReKYHouMSEmSktP3FpGlKiOMcYPVafwIlLkfkdsWOEAOlZZgPUivGqlrhO6swhyB4E/ZxRslT1JWxbq2yt78LbOmkykuiPP0FB1LjGChpx4SwLLDeP9XDaf5Mj5dljp2YWpPYXjEZs7s0hQNXNwJUOUDCGKhTD/F/y7UIpalYxRg4dOlbMcnVJM01f38eLA0bUx1XwERO7gusdX7rwlok/ToilQqIvvbU4bPnK/2JsShX9uQiol/Tk1z5vvF4ezwacS2UwqnksyrIvsivBndrXnN/Ap78lKfuxI1hm1421/GJtadJ1x7+48uwHQUC7oHALf2NWkLwo9XK4KyiSuQJQjhg/lTqm9aaVcPrjcKSX7RyD6PMx+LSxXzUJKqJuxYzVrH3MNr3aD6tEs/4fz0rXALJAi1aQ7PucTSf1hVqlI4hxN7UyfV9cBy/ViLrnLp3HX63MgrtmUgxVm9Mv6krJW/cspJxpbPzHjxx6wtr/0kFbw9affBgNNzth2p8HquK4XiGE19PsuqNBFxLfF0AtYTAlaDn2fZNYqMVaMepUrTV0ZF2WyFoPSkJal7MKw5Xqt5nB5MJnbVDuaRxz35DROHwYauCTsRV5eRMXpvsYd3FUVAGGU9P3N+bPctj2METZS+L3gpXPnVEMqm0D5p4BrP5PY5c1zSlrjlow== mercury@farm3-head4",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_secgroup_v2.ssh_hgi": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ca355ec7-7d1f-4c0e-b8c4-d0c7d58cec00",
                        "attributes": {
                            "description": "Incoming ssh access",
                            "id": "ca355ec7-7d1f-4c0e-b8c4-d0c7d58cec00",
                            "name": "ssh_hgi",
                            "region": "",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "9ccf4df8-e271-460c-8229-97a9d4214024",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_compute_secgroup_v2.ssh_hgiarvados": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5cab88db-e189-4022-9226-3cf04f7b67a2",
                        "attributes": {
                            "description": "Incoming ssh access",
                            "id": "5cab88db-e189-4022-9226-3cf04f7b67a2",
                            "name": "ssh_hgiarvados",
                            "region": "",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "1ea86e3d-cd9a-4d23-8c5d-27a2b66b04e3",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_networking_network_v2.main_hgiarvados": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cda260d2-bd64-4fde-8a9a-64ae93037078",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "cda260d2-bd64-4fde-8a9a-64ae93037078",
                            "name": "main_hgiarvados",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "a054f872711b4355b0a501b2705541e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_networking_router_interface_v2.main_public_hgiarvados": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.main_public_hgiarvados",
                        "openstack_networking_subnet_v2.main_hgiarvados"
                    ],
                    "primary": {
                        "id": "0f6b87cb-ad2c-49a6-9e50-b820df646b67",
                        "attributes": {
                            "id": "0f6b87cb-ad2c-49a6-9e50-b820df646b67",
                            "router_id": "1ea6cbce-4b7a-4796-8c61-aa6d5c2f85bd",
                            "subnet_id": "a221a080-c884-4d4a-821c-c078f8e694d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_networking_router_v2.main_public_hgiarvados": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1ea6cbce-4b7a-4796-8c61-aa6d5c2f85bd",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "9f50f282-2a4c-47da-88f8-c77b6655c7db",
                            "id": "1ea6cbce-4b7a-4796-8c61-aa6d5c2f85bd",
                            "name": "main_public_hgiarvados",
                            "tenant_id": "a054f872711b4355b0a501b2705541e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_networking_subnet_v2.main_hgiarvados": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.main_hgiarvados"
                    ],
                    "primary": {
                        "id": "a221a080-c884-4d4a-821c-c078f8e694d7",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.101.0.254",
                            "allocation_pools.0.start": "10.101.0.2",
                            "cidr": "10.101.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.101.0.1",
                            "host_routes.#": "0",
                            "id": "a221a080-c884-4d4a-821c-c078f8e694d7",
                            "ip_version": "4",
                            "name": "main_hgiarvados",
                            "network_id": "cda260d2-bd64-4fde-8a9a-64ae93037078",
                            "region": "",
                            "tenant_id": "a054f872711b4355b0a501b2705541e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                }
            },
            "depends_on": []
        }
    ]
}
