{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 5,
    "lineage": "d1610719-4f24-4619-9be4-45b48bf77094",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.168.248.163",
                        "192.168.248.165",
                        "192.168.248.164"
                    ]
                }
            },
            "resources": {
                "openstack_compute_instance_v2.consul-servers.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.mercury",
                        "openstack_compute_secgroup_v2.ssh"
                    ],
                    "primary": {
                        "id": "8416a1ec-c9a0-4bbe-8507-9da7401accae",
                        "attributes": {
                            "access_ip_v4": "192.168.248.163",
                            "access_ip_v6": "",
                            "flavor_id": "2001",
                            "flavor_name": "m1.small",
                            "id": "8416a1ec-c9a0-4bbe-8507-9da7401accae",
                            "image_id": "8f042e9a-4427-4329-8638-e54836ab8f5e",
                            "image_name": "hgi-base-ubuntu-16.04-e395327b",
                            "key_pair": "mercury",
                            "metadata.%": "0",
                            "name": "consul-server-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.248.163",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:0a:f1:1e",
                            "network.0.name": "hgiarvados",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.4002270276": "ssh",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.consul-servers.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.mercury",
                        "openstack_compute_secgroup_v2.ssh"
                    ],
                    "primary": {
                        "id": "4f90c92d-3b4d-427e-a956-fdfc997ac739",
                        "attributes": {
                            "access_ip_v4": "192.168.248.165",
                            "access_ip_v6": "",
                            "flavor_id": "2001",
                            "flavor_name": "m1.small",
                            "id": "4f90c92d-3b4d-427e-a956-fdfc997ac739",
                            "image_id": "8f042e9a-4427-4329-8638-e54836ab8f5e",
                            "image_name": "hgi-base-ubuntu-16.04-e395327b",
                            "key_pair": "mercury",
                            "metadata.%": "0",
                            "name": "consul-server-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.248.165",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:eb:bc:28",
                            "network.0.name": "hgiarvados",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.4002270276": "ssh",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.consul-servers.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.mercury",
                        "openstack_compute_secgroup_v2.ssh"
                    ],
                    "primary": {
                        "id": "c82b8351-ccdf-47ea-b090-b12012b88d76",
                        "attributes": {
                            "access_ip_v4": "192.168.248.164",
                            "access_ip_v6": "",
                            "flavor_id": "2001",
                            "flavor_name": "m1.small",
                            "id": "c82b8351-ccdf-47ea-b090-b12012b88d76",
                            "image_id": "8f042e9a-4427-4329-8638-e54836ab8f5e",
                            "image_name": "hgi-base-ubuntu-16.04-e395327b",
                            "key_pair": "mercury",
                            "metadata.%": "0",
                            "name": "consul-server-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.248.164",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:9e:e5:1f",
                            "network.0.name": "hgiarvados",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.4002270276": "ssh",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.jr17": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jr17",
                        "attributes": {
                            "id": "jr17",
                            "name": "jr17",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLz2uWAMGP0Gcb00en/W5W1Rl7SVPeNOCvBB+Z7V4Te1P1TnjDMz2gvuH4SQcZa9QMsywwcKCq51oFwB74uqAcMAFoiK9F+U2KjGsufNYED3tTjp4RbjdZOCRddRkb57/VXo4GTL4zXF0NV0FYwJwBKTewdSLtYGpm/odS1WomiB4ph3wgHEp9nfcqbOKVKnMuCYjjZTlK+A42zsn06x1gOyCYQa/x4M4ovtdIfdkkz9oVYFxH9h8Oqbaa5wkgNjsNCAxib8ne15ew1O5jO755pC8zEWPmusTjP6N250eUI6XeZfEo25iNxNM/UUl1VivqK/lVTTl02rd9+HWCahZP jr17@mib104303i",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.mercury": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "mercury",
                        "attributes": {
                            "id": "mercury",
                            "name": "mercury",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC33E9dReKYHouMSEmSktP3FpGlKiOMcYPVafwIlLkfkdsWOEAOlZZgPUivGqlrhO6swhyB4E/ZxRslT1JWxbq2yt78LbOmkykuiPP0FB1LjGChpx4SwLLDeP9XDaf5Mj5dljp2YWpPYXjEZs7s0hQNXNwJUOUDCGKhTD/F/y7UIpalYxRg4dOlbMcnVJM01f38eLA0bUx1XwERO7gusdX7rwlok/ToilQqIvvbU4bPnK/2JsShX9uQiol/Tk1z5vvF4ezwacS2UwqnksyrIvsivBndrXnN/Ap78lKfuxI1hm1421/GJtadJ1x7+48uwHQUC7oHALf2NWkLwo9XK4KyiSuQJQjhg/lTqm9aaVcPrjcKSX7RyD6PMx+LSxXzUJKqJuxYzVrH3MNr3aD6tEs/4fz0rXALJAi1aQ7PucTSf1hVqlI4hxN7UyfV9cBy/ViLrnLp3HX63MgrtmUgxVm9Mv6krJW/cspJxpbPzHjxx6wtr/0kFbw9affBgNNzth2p8HquK4XiGE19PsuqNBFxLfF0AtYTAlaDn2fZNYqMVaMepUrTV0ZF2WyFoPSkJal7MKw5Xqt5nB5MJnbVDuaRxz35DROHwYauCTsRV5eRMXpvsYd3FUVAGGU9P3N+bPctj2METZS+L3gpXPnVEMqm0D5p4BrP5PY5c1zSlrjlow== mercury@farm3-head4",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.ssh": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6fd99277-68b4-425a-bfe3-2ae1dd1eee01",
                        "attributes": {
                            "description": "Incoming ssh access",
                            "id": "6fd99277-68b4-425a-bfe3-2ae1dd1eee01",
                            "name": "ssh",
                            "region": "",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "6017976a-13c5-46f7-8df0-e2dea6fb7876",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
