{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 86,
    "lineage": "d1610719-4f24-4619-9be4-45b48bf77094",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "image_names": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "base": "hgi-base-xenial-latest",
                        "docker": "hgi-docker-ubuntu-xenial-65439049",
                        "gitlab_runner": "gitlab-runner-ubuntu-xenial-bd395366"
                    }
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.ssh-gateway-hgi": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bbbf988b-6c80-410b-bc17-20e2f2817aaf",
                        "attributes": {
                            "address": "172.27.83.65",
                            "fixed_ip": "10.101.0.6",
                            "id": "bbbf988b-6c80-410b-bc17-20e2f2817aaf",
                            "instance_id": "d803042a-4613-4cc9-b2bd-3bfb70bad938",
                            "pool": "nova",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_compute_floatingip_v2.ssh-gateway-hgiarvados": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8ccf6d65-3327-4ed0-9089-f66f7b22f4b9",
                        "attributes": {
                            "address": "172.27.83.66",
                            "fixed_ip": "10.101.0.6",
                            "id": "8ccf6d65-3327-4ed0-9089-f66f7b22f4b9",
                            "instance_id": "07695ed9-8dab-41bf-b0ea-8b84e4560bc0",
                            "pool": "nova",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_instance_v2.ssh-gateway-hgi": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.ssh-gateway-hgi",
                        "openstack_compute_keypair_v2.mercury_hgi",
                        "openstack_compute_secgroup_v2.ssh_hgi",
                        "openstack_networking_network_v2.main_hgi"
                    ],
                    "primary": {
                        "id": "d803042a-4613-4cc9-b2bd-3bfb70bad938",
                        "attributes": {
                            "access_ip_v4": "172.27.83.65",
                            "access_ip_v6": "",
                            "flavor_id": "2001",
                            "flavor_name": "m1.small",
                            "id": "d803042a-4613-4cc9-b2bd-3bfb70bad938",
                            "image_id": "6057faae-e14c-4494-9d5d-e321f9670502",
                            "image_name": "hgi-base-xenial-latest",
                            "key_pair": "mercury_hgi",
                            "metadata.%": "0",
                            "name": "ssh-gateway-hgi",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.101.0.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.27.83.65",
                            "network.0.mac": "fa:16:3e:ec:32:7a",
                            "network.0.name": "main_hgi",
                            "network.0.port": "",
                            "network.0.uuid": "9c118d2c-06df-49d6-864e-0d247b8d55ca",
                            "security_groups.#": "1",
                            "security_groups.2942367707": "ssh_hgi",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_compute_instance_v2.ssh-gateway-hgiarvados": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.ssh-gateway-hgiarvados",
                        "openstack_compute_keypair_v2.mercury_hgiarvados",
                        "openstack_compute_secgroup_v2.ssh_hgiarvados",
                        "openstack_networking_network_v2.main_hgiarvados"
                    ],
                    "primary": {
                        "id": "07695ed9-8dab-41bf-b0ea-8b84e4560bc0",
                        "attributes": {
                            "access_ip_v4": "172.27.83.66",
                            "access_ip_v6": "",
                            "flavor_id": "2001",
                            "flavor_name": "m1.small",
                            "id": "07695ed9-8dab-41bf-b0ea-8b84e4560bc0",
                            "image_id": "74211780-f442-4ed8-b6de-a4df19ef4027",
                            "image_name": "hgi-base-xenial-latest",
                            "key_pair": "mercury_hgiarvados",
                            "metadata.%": "0",
                            "name": "ssh-gateway-hgiarvados",
                            "network.#": "1",
                            "network.0.access_network": "true",
                            "network.0.fixed_ip_v4": "10.101.0.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.27.83.66",
                            "network.0.mac": "fa:16:3e:aa:8a:ca",
                            "network.0.name": "main_hgiarvados",
                            "network.0.port": "",
                            "network.0.uuid": "547301c3-6007-431a-8859-825aee3e8181",
                            "security_groups.#": "1",
                            "security_groups.1251051006": "ssh_hgiarvados",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_keypair_v2.jr17_hgi": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jr17_hgi",
                        "attributes": {
                            "id": "jr17_hgi",
                            "name": "jr17_hgi",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLz2uWAMGP0Gcb00en/W5W1Rl7SVPeNOCvBB+Z7V4Te1P1TnjDMz2gvuH4SQcZa9QMsywwcKCq51oFwB74uqAcMAFoiK9F+U2KjGsufNYED3tTjp4RbjdZOCRddRkb57/VXo4GTL4zXF0NV0FYwJwBKTewdSLtYGpm/odS1WomiB4ph3wgHEp9nfcqbOKVKnMuCYjjZTlK+A42zsn06x1gOyCYQa/x4M4ovtdIfdkkz9oVYFxH9h8Oqbaa5wkgNjsNCAxib8ne15ew1O5jO755pC8zEWPmusTjP6N250eUI6XeZfEo25iNxNM/UUl1VivqK/lVTTl02rd9+HWCahZP jr17@mib104303i",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_compute_keypair_v2.jr17_hgiarvados": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "jr17_hgiarvados",
                        "attributes": {
                            "id": "jr17_hgiarvados",
                            "name": "jr17_hgiarvados",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLz2uWAMGP0Gcb00en/W5W1Rl7SVPeNOCvBB+Z7V4Te1P1TnjDMz2gvuH4SQcZa9QMsywwcKCq51oFwB74uqAcMAFoiK9F+U2KjGsufNYED3tTjp4RbjdZOCRddRkb57/VXo4GTL4zXF0NV0FYwJwBKTewdSLtYGpm/odS1WomiB4ph3wgHEp9nfcqbOKVKnMuCYjjZTlK+A42zsn06x1gOyCYQa/x4M4ovtdIfdkkz9oVYFxH9h8Oqbaa5wkgNjsNCAxib8ne15ew1O5jO755pC8zEWPmusTjP6N250eUI6XeZfEo25iNxNM/UUl1VivqK/lVTTl02rd9+HWCahZP jr17@mib104303i",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_keypair_v2.mercury_hgi": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "mercury_hgi",
                        "attributes": {
                            "id": "mercury_hgi",
                            "name": "mercury_hgi",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOeay4QUpEl4Jgb5OtRQDZs06yVmxXm3rU633+vCGWn5U7JQ+x6mwgWuhCvk+1Xl77bsRGh5gL8svA5hTdMQ7GLWIFg4raa2+2tyaGpJhFjZbcEkYmLpo5iXUxPI4RYi7IhQ8sq6rsD16RsiV3ycWC895YV4dSDBoQhJVREy7QMQZX9v10bxaRI9jUQ7cc8uM901o2sURhaAJ/7FF0HPJT1HXau7zSUrTMiT9g6dB2tk/BS54vZl+ROgiClTwuMfiiGvSvA9K220Y0V/4ROvXRX95c/GcZZRFwS6jiwVOoW1Df5CiKTbOcz2I5dlqLhyjdr0bXnO0VzCmZl+q1g+/IuKqXJ4jOGp02sWEeJblE2Lc6fiuCpYroM3Q0H3S+ZVlTroLEjfeMT/qe7qPwaXC0QGuJccUjfpqYJEPW/7TVtvUMFsK9ePS0grk8c5J9DW11BXQWVyO9xI9158RJB6yvsfaGr50sojG4pimw3+6rms8ez5io1Zy+ze04Ku83cSuwzxqW19yArC7H1q5+nzPC54cTzC0t4HrEzMK9B8ZWzs8dKbZcQLPCmBXf8jw4p3LBU5k8RREiDagCK/l+ZaOXl00Hkvaj29S3tbNuPCAz2VQOpyY80wXpW4jX2RSU45ptcU/mxnuB/p1l5XHBvhVVmDa9fzoZ3lVzdZB385fK4w== mercury@sanger.ac.uk",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_compute_keypair_v2.mercury_hgiarvados": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "mercury_hgiarvados",
                        "attributes": {
                            "id": "mercury_hgiarvados",
                            "name": "mercury_hgiarvados",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOeay4QUpEl4Jgb5OtRQDZs06yVmxXm3rU633+vCGWn5U7JQ+x6mwgWuhCvk+1Xl77bsRGh5gL8svA5hTdMQ7GLWIFg4raa2+2tyaGpJhFjZbcEkYmLpo5iXUxPI4RYi7IhQ8sq6rsD16RsiV3ycWC895YV4dSDBoQhJVREy7QMQZX9v10bxaRI9jUQ7cc8uM901o2sURhaAJ/7FF0HPJT1HXau7zSUrTMiT9g6dB2tk/BS54vZl+ROgiClTwuMfiiGvSvA9K220Y0V/4ROvXRX95c/GcZZRFwS6jiwVOoW1Df5CiKTbOcz2I5dlqLhyjdr0bXnO0VzCmZl+q1g+/IuKqXJ4jOGp02sWEeJblE2Lc6fiuCpYroM3Q0H3S+ZVlTroLEjfeMT/qe7qPwaXC0QGuJccUjfpqYJEPW/7TVtvUMFsK9ePS0grk8c5J9DW11BXQWVyO9xI9158RJB6yvsfaGr50sojG4pimw3+6rms8ez5io1Zy+ze04Ku83cSuwzxqW19yArC7H1q5+nzPC54cTzC0t4HrEzMK9B8ZWzs8dKbZcQLPCmBXf8jw4p3LBU5k8RREiDagCK/l+ZaOXl00Hkvaj29S3tbNuPCAz2VQOpyY80wXpW4jX2RSU45ptcU/mxnuB/p1l5XHBvhVVmDa9fzoZ3lVzdZB385fK4w== mercury@sanger.ac.uk",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_compute_secgroup_v2.ssh_hgi": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ca355ec7-7d1f-4c0e-b8c4-d0c7d58cec00",
                        "attributes": {
                            "description": "Incoming ssh access",
                            "id": "ca355ec7-7d1f-4c0e-b8c4-d0c7d58cec00",
                            "name": "ssh_hgi",
                            "region": "",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "9ccf4df8-e271-460c-8229-97a9d4214024",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_compute_secgroup_v2.ssh_hgiarvados": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e266859c-44b2-4659-9c6d-f792d5b07885",
                        "attributes": {
                            "description": "Incoming ssh access",
                            "id": "e266859c-44b2-4659-9c6d-f792d5b07885",
                            "name": "ssh_hgiarvados",
                            "region": "",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "925303fb-2978-4448-8a8c-12724beb995d",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_networking_network_v2.main_hgi": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9c118d2c-06df-49d6-864e-0d247b8d55ca",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "9c118d2c-06df-49d6-864e-0d247b8d55ca",
                            "name": "main_hgi",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "e9eb4b3e7de648628a813e9240ee77bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_networking_network_v2.main_hgiarvados": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "547301c3-6007-431a-8859-825aee3e8181",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "547301c3-6007-431a-8859-825aee3e8181",
                            "name": "main_hgiarvados",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "a054f872711b4355b0a501b2705541e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_networking_router_interface_v2.main_nova_hgi": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.main_nova_hgi",
                        "openstack_networking_subnet_v2.main_hgi"
                    ],
                    "primary": {
                        "id": "e04b4be3-9102-487e-a0b7-c2431ba9e8ae",
                        "attributes": {
                            "id": "e04b4be3-9102-487e-a0b7-c2431ba9e8ae",
                            "router_id": "3eafefbc-cd98-49fb-b8cd-dac7994e466f",
                            "subnet_id": "2936fe06-5d23-4f20-9e3e-e399ffc96eb3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_networking_router_interface_v2.main_nova_hgiarvados": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.main_nova_hgiarvados",
                        "openstack_networking_subnet_v2.main_hgiarvados"
                    ],
                    "primary": {
                        "id": "8d867382-8d22-45fd-9373-ec8e4237b3c2",
                        "attributes": {
                            "id": "8d867382-8d22-45fd-9373-ec8e4237b3c2",
                            "router_id": "0c13367f-feda-477a-9ae3-d0f65847d820",
                            "subnet_id": "1933561d-88ed-4064-9830-fc221c4ab3ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_networking_router_v2.main_nova_hgi": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3eafefbc-cd98-49fb-b8cd-dac7994e466f",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "9f50f282-2a4c-47da-88f8-c77b6655c7db",
                            "id": "3eafefbc-cd98-49fb-b8cd-dac7994e466f",
                            "name": "main_nova_hgi",
                            "tenant_id": "e9eb4b3e7de648628a813e9240ee77bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_networking_router_v2.main_nova_hgiarvados": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0c13367f-feda-477a-9ae3-d0f65847d820",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "9f50f282-2a4c-47da-88f8-c77b6655c7db",
                            "id": "0c13367f-feda-477a-9ae3-d0f65847d820",
                            "name": "main_nova_hgiarvados",
                            "tenant_id": "a054f872711b4355b0a501b2705541e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                },
                "openstack_networking_subnet_v2.main_hgi": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.main_hgi"
                    ],
                    "primary": {
                        "id": "2936fe06-5d23-4f20-9e3e-e399ffc96eb3",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.101.0.254",
                            "allocation_pools.0.start": "10.101.0.2",
                            "cidr": "10.101.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.101.0.1",
                            "host_routes.#": "0",
                            "id": "2936fe06-5d23-4f20-9e3e-e399ffc96eb3",
                            "ip_version": "4",
                            "name": "main_hgi",
                            "network_id": "9c118d2c-06df-49d6-864e-0d247b8d55ca",
                            "region": "",
                            "tenant_id": "e9eb4b3e7de648628a813e9240ee77bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgi"
                },
                "openstack_networking_subnet_v2.main_hgiarvados": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.main_hgiarvados"
                    ],
                    "primary": {
                        "id": "1933561d-88ed-4064-9830-fc221c4ab3ab",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.101.0.254",
                            "allocation_pools.0.start": "10.101.0.2",
                            "cidr": "10.101.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.101.0.1",
                            "host_routes.#": "0",
                            "id": "1933561d-88ed-4064-9830-fc221c4ab3ab",
                            "ip_version": "4",
                            "name": "main_hgiarvados",
                            "network_id": "547301c3-6007-431a-8859-825aee3e8181",
                            "region": "",
                            "tenant_id": "a054f872711b4355b0a501b2705541e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.hgiarvados"
                }
            },
            "depends_on": []
        }
    ]
}
