{
    "version": 3,
    "serial": 0,
    "lineage": "37488fc8-927d-4fc4-8fe7-f516006310ff",
    "backend": {
        "type": "consul",
        "config": {
            "address": "consul-delta.hgi.sanger.ac.uk:8500",
            "path": "terraform/delta-hgiarvados"
        },
        "hash": 8242420567810196566
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
