{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 1,
    "lineage": "d82b1717-7f66-41bd-af20-4ecad056ddd9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "image_names": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "base": "hgi-base-xenial-latest",
                        "docker": "hgi-docker-ubuntu-xenial-65439049",
                        "gitlab_runner": "gitlab-runner-ubuntu-xenial-bd395366"
                    }
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.ssh-gateway-delta-hgi": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "102f7408-56c7-4edb-9a95-de9e60983989",
                        "attributes": {
                            "address": "172.27.87.15",
                            "fixed_ip": "",
                            "id": "102f7408-56c7-4edb-9a95-de9e60983989",
                            "instance_id": "",
                            "pool": "nova",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.delta-hgi"
                },
                "openstack_compute_secgroup_v2.ssh_delta-hgi": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "61a2f02b-d914-4c70-8496-232ca8d7c01c",
                        "attributes": {
                            "description": "Incoming ssh access",
                            "id": "61a2f02b-d914-4c70-8496-232ca8d7c01c",
                            "name": "ssh_delta-hgi",
                            "region": "",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "949b5d7e-1f33-4f7a-b63f-f33089d1de51",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.delta-hgi"
                },
                "openstack_networking_network_v2.main_delta-hgi": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "32e503f3-d8b0-48b3-9921-24930a6865d6",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "32e503f3-d8b0-48b3-9921-24930a6865d6",
                            "name": "main_delta-hgi",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "e9eb4b3e7de648628a813e9240ee77bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.delta-hgi"
                },
                "openstack_networking_router_interface_v2.main_nova_delta-hgi": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.main_nova_delta-hgi",
                        "openstack_networking_subnet_v2.main_delta-hgi"
                    ],
                    "primary": {
                        "id": "4220530a-5ab9-4043-8f2b-5da69f58fa8b",
                        "attributes": {
                            "id": "4220530a-5ab9-4043-8f2b-5da69f58fa8b",
                            "router_id": "734c356a-0476-4759-b2e9-055358962d8a",
                            "subnet_id": "9471ff05-8585-4931-a1ff-8195efc1fd4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.delta-hgi"
                },
                "openstack_networking_router_v2.main_nova_delta-hgi": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "734c356a-0476-4759-b2e9-055358962d8a",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "9f50f282-2a4c-47da-88f8-c77b6655c7db",
                            "id": "734c356a-0476-4759-b2e9-055358962d8a",
                            "name": "main_nova_delta-hgi",
                            "tenant_id": "e9eb4b3e7de648628a813e9240ee77bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.delta-hgi"
                },
                "openstack_networking_subnet_v2.main_delta-hgi": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.main_delta-hgi"
                    ],
                    "primary": {
                        "id": "9471ff05-8585-4931-a1ff-8195efc1fd4b",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.101.0.254",
                            "allocation_pools.0.start": "10.101.0.2",
                            "cidr": "10.101.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.101.0.1",
                            "host_routes.#": "0",
                            "id": "9471ff05-8585-4931-a1ff-8195efc1fd4b",
                            "ip_version": "4",
                            "name": "main_delta-hgi",
                            "network_id": "32e503f3-d8b0-48b3-9921-24930a6865d6",
                            "region": "",
                            "tenant_id": "e9eb4b3e7de648628a813e9240ee77bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.delta-hgi"
                }
            },
            "depends_on": []
        }
    ]
}
