{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 3,
    "lineage": "893591a6-19bc-44df-b383-e21475a11dfd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "image_names": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "base": "hgi-base-xenial-latest",
                        "docker": "hgi-docker-ubuntu-xenial-65439049",
                        "gitlab_runner": "gitlab-runner-ubuntu-xenial-bd395366"
                    }
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.ssh-gateway-gamma-hgi": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2feaa116-8cbb-4d3b-98b4-a7e7bc9eaf81",
                        "attributes": {
                            "address": "172.31.10.168",
                            "fixed_ip": "",
                            "id": "2feaa116-8cbb-4d3b-98b4-a7e7bc9eaf81",
                            "instance_id": "",
                            "pool": "nova",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgi"
                },
                "openstack_compute_secgroup_v2.ssh_gamma-hgi": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "23572ea4-b593-4f5c-af14-c03a66ca2469",
                        "attributes": {
                            "description": "Incoming ssh access",
                            "id": "23572ea4-b593-4f5c-af14-c03a66ca2469",
                            "name": "ssh_gamma-hgi",
                            "region": "",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "0a953847-b24f-49eb-afbe-a72d01fb19a6",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgi"
                },
                "openstack_networking_network_v2.main_gamma-hgi": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e271baa1-041a-410e-84c9-2a4e1cc31c23",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "e271baa1-041a-410e-84c9-2a4e1cc31c23",
                            "name": "main_gamma-hgi",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "0fb6b8ad81f54a84a80b0e8a96a525f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgi"
                },
                "openstack_networking_router_interface_v2.main_nova_gamma-hgi": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.main_nova_gamma-hgi",
                        "openstack_networking_subnet_v2.main_gamma-hgi"
                    ],
                    "primary": {
                        "id": "39ea4342-c51a-419a-93c4-5503080159b9",
                        "attributes": {
                            "id": "39ea4342-c51a-419a-93c4-5503080159b9",
                            "router_id": "9ba7c2a1-c262-4162-b92b-e0fc6e23bfaf",
                            "subnet_id": "4e981bb4-ed54-455e-8ba8-9d8dfd21080a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgi"
                },
                "openstack_networking_router_v2.main_nova_gamma-hgi": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9ba7c2a1-c262-4162-b92b-e0fc6e23bfaf",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "1c682a8a-bed3-4354-9098-60d11fc608af",
                            "id": "9ba7c2a1-c262-4162-b92b-e0fc6e23bfaf",
                            "name": "main_nova_gamma-hgi",
                            "tenant_id": "0fb6b8ad81f54a84a80b0e8a96a525f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgi"
                },
                "openstack_networking_subnet_v2.main_gamma-hgi": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.main_gamma-hgi"
                    ],
                    "primary": {
                        "id": "4e981bb4-ed54-455e-8ba8-9d8dfd21080a",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.101.0.254",
                            "allocation_pools.0.start": "10.101.0.2",
                            "cidr": "10.101.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.101.0.1",
                            "host_routes.#": "0",
                            "id": "4e981bb4-ed54-455e-8ba8-9d8dfd21080a",
                            "ip_version": "4",
                            "name": "main_gamma-hgi",
                            "network_id": "e271baa1-041a-410e-84c9-2a4e1cc31c23",
                            "region": "",
                            "tenant_id": "0fb6b8ad81f54a84a80b0e8a96a525f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgi"
                }
            },
            "depends_on": []
        }
    ]
}
