{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 1,
    "lineage": "e48c617b-6f30-403d-94dd-de19f574e078",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "image_names": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "base": "hgi-base-xenial-latest",
                        "docker": "hgi-docker-ubuntu-xenial-65439049",
                        "gitlab_runner": "gitlab-runner-ubuntu-xenial-bd395366"
                    }
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.ssh-gateway-gamma-hgiarvados": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "71ccf452-9643-44cf-94cf-a2e630064d3b",
                        "attributes": {
                            "address": "172.31.10.189",
                            "fixed_ip": "",
                            "id": "71ccf452-9643-44cf-94cf-a2e630064d3b",
                            "instance_id": "",
                            "pool": "nova",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgiarvados"
                },
                "openstack_compute_secgroup_v2.ssh_gamma-hgiarvados": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3ca82d97-953e-4e87-bcce-8e37f9f65511",
                        "attributes": {
                            "description": "Incoming ssh access",
                            "id": "3ca82d97-953e-4e87-bcce-8e37f9f65511",
                            "name": "ssh_gamma-hgiarvados",
                            "region": "",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "fe5b4246-9499-442e-b1ba-eb9d2c4d7e5b",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgiarvados"
                },
                "openstack_networking_network_v2.main_gamma-hgiarvados": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "327fa996-d323-486b-8641-8e3de51fda9e",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "327fa996-d323-486b-8641-8e3de51fda9e",
                            "name": "main_gamma-hgiarvados",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "a2038184c5344f5fa44ca00b72899135"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgiarvados"
                },
                "openstack_networking_router_interface_v2.main_nova_gamma-hgiarvados": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.main_nova_gamma-hgiarvados",
                        "openstack_networking_subnet_v2.main_gamma-hgiarvados"
                    ],
                    "primary": {
                        "id": "edb02c5e-aa46-4e59-b305-e1c37cb35d76",
                        "attributes": {
                            "id": "edb02c5e-aa46-4e59-b305-e1c37cb35d76",
                            "router_id": "d0c6e927-0f19-4d61-a594-16a8a25e64d7",
                            "subnet_id": "0fb0f5a6-0ef2-4141-b521-d2dc58bed1c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgiarvados"
                },
                "openstack_networking_router_v2.main_nova_gamma-hgiarvados": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d0c6e927-0f19-4d61-a594-16a8a25e64d7",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "1c682a8a-bed3-4354-9098-60d11fc608af",
                            "id": "d0c6e927-0f19-4d61-a594-16a8a25e64d7",
                            "name": "main_nova_gamma-hgiarvados",
                            "tenant_id": "a2038184c5344f5fa44ca00b72899135"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgiarvados"
                },
                "openstack_networking_subnet_v2.main_gamma-hgiarvados": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.main_gamma-hgiarvados"
                    ],
                    "primary": {
                        "id": "0fb0f5a6-0ef2-4141-b521-d2dc58bed1c1",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.101.0.254",
                            "allocation_pools.0.start": "10.101.0.2",
                            "cidr": "10.101.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.101.0.1",
                            "host_routes.#": "0",
                            "id": "0fb0f5a6-0ef2-4141-b521-d2dc58bed1c1",
                            "ip_version": "4",
                            "name": "main_gamma-hgiarvados",
                            "network_id": "327fa996-d323-486b-8641-8e3de51fda9e",
                            "region": "",
                            "tenant_id": "a2038184c5344f5fa44ca00b72899135"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "openstack.gamma-hgiarvados"
                }
            },
            "depends_on": []
        }
    ]
}
